大佬网站记录： https://learn.lianglianglee.com/

扩大自己的上下文，别局限在一个程序员的角色上。

"最后一公里"，提前设想当“代码都开发完”时，上线时会遇到什么问题。
前面思前想后，后面才能四平八稳
在动手做一件事之前，先推演一番

任务分解，减少颗粒度

问抖音号比问微信容易开口，现在问联系方式，貌似偏向于问抖音号，因为他是一个展示自己的地方，而微信偏向于私密

https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/10x%E7%A8%8B%E5%BA%8F%E5%91%98%E5%B7%A5%E4%BD%9C%E6%B3%95/15%20%E4%B8%80%E8%B5%B7%E7%BB%83%E4%B9%A0%EF%BC%9A%E6%89%8B%E6%8A%8A%E6%89%8B%E5%B8%A6%E4%BD%A0%E5%88%86%E8%A7%A3%E4%BB%BB%E5%8A%A1.md

分布式系统 - 全局唯一ID实现方案
https://pdai.tech/md/arch/arch-z-id.html

毛选
https://github.com/weiyinfu/MaoZeDongAnthology/blob/master/src/000-%E4%B8%AD%E5%9B%BD%E7%A4%BE%E4%BC%9A%E5%90%84%E9%98%B6%E7%BA%A7%E7%9A%84%E5%88%86%E6%9E%90.md

读研分享
https://github.com/crisxuan/bestJavaer/blob/bbd6701e9084e3e0f0f131901ca44f0dfb1d6690/reader/interview-kaoyan.md


finally语句：
	1.不一定被执行：①在try之前异常报错；②在try之前return；③System.exit(0)退出虚拟机 ④ 极端场景四级或者断电
	2.会把try或catch中的返回值保留，再执行finally，等执行完再返回
	3.try里面的 return num() 方法 等同于 int i = num(); return i; 所以num方法会先执行
参考文档:https://blog.csdn.net/qq_39135287/article/details/78455525

sql执行顺序
from--where--group by--having--select--order by, 
