碳水时间：
1.训后餐：全天50%碳水+30-50g蛋白质+20内低脂 （提高胰岛素），练完半小时内吃
  ①正餐（米饭馒头等主食+瘦肉）②速配餐（快碳+蛋白粉）再吃正餐 ③只吃速配餐
2.早饭：全天30%碳水+30蛋白质+20脂肪（一夜空腹补充血糖）
  ①包子馒头面条+2鸡蛋1牛奶 ②燕麦片、燕麦麸、玉米粉、藕粉、芝麻糊+蛋白质粉
3.训前餐：全天20%碳水（温和提供血糖、抑制肌肉分解），提前15-30分钟
  ①面包、香蕉、葡萄干、蔗糖饮料（脉动、冰红茶、宝矿力）
  3.其他餐：碳水不吃或少吃（保持胰岛素稳定）
  蛋白质+脂肪+蔬菜

训练日：
碳早饭30%训前20%训后50%
蛋保证训后餐有30-50g即可
脂保证训后餐20g内低脂即可

休息日：没有力量训练，不去提高胰岛素
每餐碳蛋脂混合，碳水减少1.5-2g/kg 每餐都有一碗饭

脂肪
正常吃：一般炒菜(一人份5-15g脂肪）至蛋黄(一个5g脂肪）纯牛奶(一包9g脂肪)
谨慎吃：吸油炒菜：炒鸡蛋、炒茄子、炸蘑菇
       固体脂肪：肥肉(90%)糖油混合物(15-50%)坚果(40-70%)等

蛋白质：
纯粹蛋白质：瘦肉、蛋白粉
含有蛋白质：鸡蛋、牛奶、豆类及豆制品(附赠脂肪)
食堂：炒制、凉拌、卤质瘦肉均可，无需水煮餐
外卖：跷脚牛肉、酱牛肉、酸菜鱼、黄焖鸡、沙县、吮指鸡、烤鸡、蒸鸡、鸡腿



